d2p=function(d)
	d==1.0?.25:
	d==1.1?.25:
	d==1.2?.25:
	d==1.4?.3:
	d==1.6?.35:
	d==1.7?.35:
	d==1.8?.35:
	d==2.0?.4:
	d==2.2?.45:
	d==2.3?.4:
	d==2.5?.45:
	d==2.6?.45:
	d==3.0?.5:
	d==3.5?.6:
	d==4.0?.7:
	d==4.5?.75:
	d==5?.8:
	d==6?1:
	d==7?1:
	d==8?1.25:
	d==9?1.25:
	d==10?1.5:
	d==11?1.5:
	d==12?1.75:
	d==14?2:
	d==16?2:
	d==18?2.5:
	d==20?2.5:
	d==22?2.5:
	d==24?3:
	d==27?3:
	d==30?3.5:
	d==33?3.5:
	d==36?4:
	d==39?4:
	d==42?4.5:
	d==45?4.5:
	d==48?5:
	d==52?5:
	d==56?5.5:
	d==60?5.5:
	d==64?6:
	d==68?6:
	undef;

module screw(m=3,l=5,n=32,is_internal=false){
	p=d2p(m);
	c=ceil(l/p);r=m/2;h=sqrt(3)/2*p;
	intersection(){
		union(){
			linear_extrude(p*c,twist=c*-360,slices=n*c)polygon([
				for(i=[0:n-1])let(x=i/n,t=360*x,s=r-abs(x-.5)*2*h)[s*cos(t),s*sin(t)]
			]);
			if(is_internal)cylinder(r=r-h*3/4,$fn=n,h=c*p);
		}
		cylinder(r=is_internal?r:r-h/8,$fn=n,h=l);
	}
}